/* -------------------------------- */
/* ----------Mobile-screen--------- */
@media only screen and (max-width: 688px){
    .heading{
        width: 100%;
        height: 100%;
    }
    .heading{
        flex-direction: column;
        padding-left: 20px;
        padding-top: 10px;
        grid-row-gap: 50px;
    }
    /* .head-banner img{
        width: 400px;
        height: 320px;
    } */
    .container{
        align-items: center;
    }
    .players-section{
        grid-template-columns: repeat(1, 1fr);
        /* margin-left: 40px; */
    }
    /* footer{
        width: 300px;
        height: 120px;
    } */
}    
